# study

consumer/: pom.xml
consumer/src/main/resources/: application.xml
consumer/src/test/java/com/luo/service/: ConsumerServiceTest.java
domain-service/: pom.xml
domain-service/src/main/java/com/csii/user/domain/: User.java
domain-service/src/main/java/com/csii/user/service/: UserService.java
provider/: pom.xml
provider/src/main/java/com/luo/service/: TestService.java
provider/src/main/java/com/luo/service/impl/: TestServiceImpl.java  UserServiceImpl.java
provider/src/main/resources/: application.xml
provider/src/test/java/com/luo/service/: TestServiceTest.java
